<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recorrido"
            android:icon="@drawable/car"
            android:title="Recorrido" />
        <item
            android:id="@+id/nav_recargas"
            android:icon="@drawable/gas_station"
            android:title="Recargas" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/map"
            android:title="Rutas" />
        <item
            android:id="@+id/nav_configurar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
