<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_recorrido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Recorridos">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view__recorrido_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_bitacora.json"
            app:lottie_loop="true" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/view_recorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/usuario" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_usuario2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:enabled="false"
                        android:hint="Conductor"
                        android:inputType="text"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_calendario"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/calendar_range" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_fecha2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:hint="Fecha"
                        android:inputType="date"
                        android:singleLine="true"
                        android:clickable="true"
                        android:focusableInTouchMode="false"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icono_no_economico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/car" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_no_economico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_no_economico2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:hint="No Economico"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:singleLine="true"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-"
                        android:maxLength="6"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_kilometraje"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/counter" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_kilometraje_inicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_kilometraje_inicial2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:hint="Kilometraje Inicial"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:digits=".1234567890"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_tanque_inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/fuel" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_tanque_inicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_tanque_inicial2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:hint="Tanque Inicial"
                        android:inputType="number"
                        android:singleLine="true"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:onClick="showPopup"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_recorrido"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/map" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_recorrido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <MultiAutoCompleteTextView
                        android:id="@+id/multiple_municipios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Recorrido"
                        android:layout_marginStart="5dp"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:singleLine="false" />

                    <!--<EditText
                        android:id="@+id/edt_recorrido2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:hint="Recorrido"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ,.- "
                        android:singleLine="false" />-->

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>