<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finalizar_recorrido">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view__recorrido_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_bitacora.json"
            app:lottie_loop="true" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/view_recorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_kilometraje_final"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/counter" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_kilometraje_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_kilometraje_final2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:digits=".1234567890"
                        android:hint="Kilometraje Final"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icono_tanque_final"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/fuel" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_tanque_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <EditText
                        android:id="@+id/edt_tanque_final2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:hint="Tanque Final"
                        android:inputType="number"
                        android:onClick="showPopup"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_finalizar_recorrido"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_circle"
                android:text="enviar"
                android:textColor="#FFF" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>